# NetCore.Servicios.Dinamicos

./: .gitignore  README.md  Servicio.sln  UpgradeLog.htm
Api/: Api.csproj  Program.cs  Startup.cs
Api.Pruebas/: Api.Pruebas.csproj  ConfiguracionApiPruebas.json  Notas.txt
Api.Pruebas/Configuraciones/: Pruebas.cs
Api.Pruebas/Hechos/: Usuarios.cs
Api.Pruebas/Modelos/: MetricaDeSolicitud.cs  ResumenDePrueba.cs
Api.Pruebas/Teorias/: Rendimiento.cs
Api.Pruebas/Utilidades/: PruebaDeRendimiento.cs
Api/Configuraciones/: Api.cs
Api/Controllers/: BitacoraController.cs  EntradasLogController.cs  UsuariosController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Consola/: ConfiguracionConsola.json  Consola.csproj  Program.cs
Consola.Pruebas/: .gitignore  Consola.Pruebas.csproj
Consola.Pruebas/Hechos/: Tareas.cs
Consola.Pruebas/Teorias/: Rendimiento.cs
Consola/Configuraciones/: Consola.cs
Consola/Utilidades/: Comando.cs
Contexto/: ConfiguracionContexto.json  Contexto.csproj
Contexto.Pruebas/: Contexto.Pruebas.csproj
Contexto.Pruebas/Configuraciones/: Contexto.cs  Pruebas.cs
Contexto.Pruebas/Hechos/: Escritura.cs
Contexto.Pruebas/Teorias/: Rendimiento.cs
Contexto/Configuraciones/: Contexto.cs
Contexto/Entidades/: Bitacora.cs  BitacoraDetalle.cs  EntradaLog.cs  EntradaLogDetalle.cs
Contexto/Enumerados/: BitacoraTipo.cs  EntradaLogTipo.cs
Contexto/Esquema/: Notas.txt  Repositorio.cs
Contexto/Migraciones/: 20200207030513_ConfiguracionInicial.Designer.cs  20200207030513_ConfiguracionInicial.cs  20200219035627_Bitacora.Designer.cs  20200219035627_Bitacora.cs  RepositorioModelSnapshot.cs
Contexto/Migrations/: 20200207030513_ConfiguracionInicial.Designer.cs  20200207030602_EntidadUsuarios.Designer.cs  20200207030602_EntidadUsuarios.cs  20200211055615_EntradaDeLogConDetalles.Designer.cs  20200211055615_EntradaDeLogConDetalles.cs  20200217002321_Bitacora.Designer.cs  20200217002321_Bitacora.cs  20200219035627_Bitacora.Designer.cs  20200219035627_Bitacora.cs  RepositorioModelSnapshot.cs
Contexto/ProveedoresDeDatos/: Basico.cs
Contexto/Repositorio/: Repositorio.cs
Contexto/SincronizadorDeEsquema/: Notas.txt  SincronizacionDeEsquema.deps.json
Datos/: ConfiguracionServicio.json  Datos.csproj
Datos.Pruebas/: Datos.Pruebas.csproj
Datos.Pruebas/Configuraciones/: Pruebas.cs
Datos.Pruebas/Hechos/: Escritura.cs
Datos.Pruebas/Teorias/: Rendimiento.cs
Datos/Comandos/: Comando.cs
Datos/Configuraciones/: Basico.cs  Configuracion.cs  Datos.cs
Datos/Contexto/: Repositorio.cs
Datos/Contratos/: Configuracion.cs  Entidad.cs  ProveedorDeDatos.cs  Servicio.cs
Datos/Entidades/: Basico.cs  Usuario.cs
Datos/Enumerados/: Operador.cs  TipoUnion.cs
Datos/Extensiones/: Archivos.cs  Bytes.cs  Cadenas.cs  Condiciones.cs  ConexionesSql.cs  Diccionarios.cs  Fechas.cs  Flujos.cs  Http.cs  Listas.cs  Reportes.cs  RespuestaColeccion.cs
Datos/Mensajes/: Correcto.cs  Error.cs
Datos/Migrations/: 20191017020833_ConfiguracionInicial.Designer.cs  20191017020833_ConfiguracionInicial.cs  20191017020919_TablaUsuarios.Designer.cs  20191017020919_TablaUsuarios.cs  Notas.txt  RepositorioModelSnapshot.cs
Datos/Modelos/: ClaveValor.cs  ColumnaDeFila.cs  ColumnaDeTabla.cs  Condicion.cs  ConfiguracionArchivo.cs  ConfiguracionReporteExcel.cs  ElementoConfiguracion.cs  EncabezadoHttp.cs  FilaDeTabla.cs  IndiceValor.cs  MetricaDeSolicitud.cs  MetricaDeTarea.cs  Ordenamiento.cs  Paginado.cs  RespuestaBasica.cs  RespuestaColeccion.cs  RespuestaModelo.cs  ResumenDeDiagnostico.cs  ResumenDePrueba.cs  SolicitudPagina.cs  Union.cs
Datos/ProveedoresDeDatos/: SqlServer.cs
Datos/Servicios/: Basico.cs
Datos/Utilidades/: Configuracion.cs  Diagnostico.cs  Excel.cs  Http.cs
Negocio/: Negocio.csproj
Negocio.Pruebas/: ConfiguracionNegocio.json  ConfiguracionNegocioPruebas.json  Negocio.Pruebas.csproj
Negocio.Pruebas/Configuraciones/: Pruebas.cs
Negocio.Pruebas/Hechos/: Escritura.cs
Negocio.Pruebas/Teorias/: Rendimiento.cs
Negocio/Configuraciones/: Negocio.cs
Negocio/Contratos/: Archivo.cs
Negocio/Extensiones/: Listas.cs  Reportes.cs  RespuestaColeccion.cs  RespuestaHttp.cs
Negocio/Modelos/: ConfiguracionArchivo.cs  ConfiguracionExcel.cs  ConfiguracionReporteExcel.cs  EncabezadoHttp.cs
Negocio/ProveedoresDeDatos/: Basico.cs  Bitacora.cs  EntradaLog.cs  Usuario.cs
Negocio/Utilidades/: Archivo.cs  Configuracion.cs  Excel.cs  Http.cs  ReporteExcel.cs
Servicio/: Configuracion.json  Datos.csproj  Servicio.csproj
Servicio/Comandos/: Comando.cs
Servicio/Contexto/: Repositorio.cs
Servicio/Contratos/: Entidad.cs  Servicio.cs
Servicio/Entidades/: Basico.cs
Servicio/Extensiones/: Archivos.cs  CadenasAlfanumericas.cs  Condiciones.cs  ConexionesSql.cs  Dates.cs  Flujos.cs  Http.cs  Listas.cs  Lists.cs  MensajesHttp.cs  SqlConnections.cs  Strings.cs
Servicio/Mensajes/: Error.cs
Servicio/Migrations/: 20191017020919_TablaUsuarios.cs  Notas.txt
Servicio/Modelos/: ClaveValor.cs  Condicion.cs  Configuracion.cs  ElementoConfiguracion.cs  Ordenamiento.cs  Paginado.cs  RespuestaColeccion.cs  RespuestaModelo.cs  Union.cs
Servicio/Procedimientos/: Procedimiento.cs
Servicio/Servicios/: Basico.cs
Servicio/Utilidades/: Configuracion.cs
Utilidades/: ConfiguracionUtilidades.json  Utilidades.csproj
Utilidades.Pruebas/: ConfiguracionUtilidadesPruebas.json  Utilidades.Pruebas.csproj
Utilidades.Pruebas/Configuraciones/: Pruebas.cs
Utilidades.Pruebas/Hechos/: Escritura.cs
Utilidades.Pruebas/Teorias/: Rendimiento.cs
Utilidades/Comandos/: Comando.cs
Utilidades/Configuraciones/: Basico.cs  Configuracion.cs  Utilidades.cs
Utilidades/Contratos/: Configuracion.cs  Entidad.cs  ProveedorDeDatos.cs
Utilidades/Entidades/: Basico.cs
Utilidades/Enumerados/: Operador.cs  TipoUnion.cs
Utilidades/Extensiones/: Archivos.cs  Bytes.cs  Cadenas.cs  Condiciones.cs  ConexionesSql.cs  ConstructoresDeEsquema.cs  Diccionarios.cs  Fechas.cs  Flujos.cs  Http.cs  Listas.cs  Objetos.cs  Reportes.cs  RespuestaColeccion.cs
Utilidades/Herramientas/: Diagnostico.cs  (+2 more)
(+100 files in other folders)
