<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Consola">
      <HintPath>..\Consola\bin\Debug\netcoreapp2.2\Consola.dll</HintPath>
    </Reference>
    <Reference Include="Negocio">
      <HintPath>..\Negocio\bin\Debug\netcoreapp2.2\Negocio.dll</HintPath>
    </Reference>
    <Reference Include="Utilidades">
      <HintPath>..\Utilidades\bin\Debug\netcoreapp2.2\Utilidades.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)Utilidades\ConfiguracionUtilidades.json&quot; &quot;$(TargetDir)ConfiguracionUtilidades.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Utilidades al proyecto de Consola.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Contexto\ConfiguracionContexto.json&quot; &quot;$(TargetDir)ConfiguracionContexto.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Contexto al proyecto de Consola.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Negocio\ConfiguracionNegocio.json&quot; &quot;$(TargetDir)ConfiguracionNegocio.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Negocio al proyecto de Consola.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Consola\ConfiguracionConsola.json&quot; &quot;$(TargetDir)ConfiguracionConsola.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Consola al proyecto de Consola.Pruebas&quot;" />
  </Target>

</Project>
