<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Israel Chavez</Authors>

    <Company>Izrra.Ch</Company>

    <Copyright>Izrra.ch@2019</Copyright>

    <Description>Permite efectuar pruebas de manera dinamica sobre la definicion del negocio de la aplicacion</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Datos">
      <HintPath>..\Datos\bin\Debug\netcoreapp2.1\Datos.dll</HintPath>
    </Reference>
    <Reference Include="Negocio">
      <HintPath>..\Negocio\bin\Debug\netcoreapp2.1\Negocio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plantillas\Reportes\RespuestaColeccion.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
