<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Israel Chavez</Authors>

    <Company>Izrra.Ch</Company>

    <Copyright>Izrra.ch@2019</Copyright>

    <Description>Permite efectuar pruebas de manera dinamica sobre la definicion del negocio de la aplicacion</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfiguracionNegocioPruebas.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfiguracionNegocioPruebas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Contexto">
      <HintPath>..\Contexto\bin\Debug\netcoreapp2.2\Contexto.dll</HintPath>
    </Reference>
    <Reference Include="Negocio">
      <HintPath>..\Negocio\bin\Debug\netcoreapp2.2\Negocio.dll</HintPath>
    </Reference>
    <Reference Include="Utilidades">
      <HintPath>..\Utilidades\bin\Debug\netcoreapp2.2\Utilidades.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plantillas\Reportes\RespuestaColeccion.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)Utilidades\ConfiguracionUtilidades.json&quot; &quot;$(TargetDir)ConfiguracionUtilidades.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Utilidades al proyecto de Negocio.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Contexto\ConfiguracionContexto.json&quot; &quot;$(TargetDir)ConfiguracionContexto.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Contexto al proyecto de Negocio.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Negocio\ConfiguracionNegocio.json&quot; &quot;$(TargetDir)ConfiguracionNegocio.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Negocio al proyecto de Negocio.Pruebas&quot;" />
  </Target>

</Project>
