<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Israel Ch</Authors>
    <Company>Izrra.Ch</Company>
    <Copyright>Izrra.Ch@2019</Copyright>
    <Description>Permite establecer una capa de interoperabilidad entre la interfaz del cliente y los proveedores de datos mediante una definicion de reglas y directivas segun el negocio.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contratos\**" />
    <EmbeddedResource Remove="Contratos\**" />
    <None Remove="Contratos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfiguracionNegocio.json" />
    <None Remove="Plantillas\Reportes\RespuestaColeccion.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfiguracionNegocio.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plantillas\Reportes\RespuestaColeccion.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Datos">
      <HintPath>..\Datos\bin\Debug\netcoreapp2.1\Datos.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\Users\Israel\.nuget\packages\system.data.sqlclient\4.6.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
