<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfiguracionContexto.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfiguracionContexto.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilidades">
      <HintPath>..\Utilidades\bin\Debug\netcoreapp2.2\Utilidades.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Esquema\Funciones\Escalar\" />
    <Folder Include="Esquema\Funciones\Tabla\" />
    <Folder Include="Esquema\Procedimientos\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="setx path &quot;%path%;$(SolutionDir)\Contexto\SincronizadorDeEsquema\&quot;&#xD;&#xA;echo &quot;Agregada variable de entorno del sincronizador de esquema&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Utilidades\ConfiguracionUtilidades.json&quot; &quot;$(TargetDir)\ConfiguracionUtilidades.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Utilidades al proyecto de Contexto&quot;&#xD;&#xA;echo &quot;Ejecutando sincronizador de esquema...&quot;&#xD;&#xA;$(SolutionDir)\Contexto\SincronizadorDeEsquema\SincronizacionDeEsquema &quot;$(SolutionDir)\Contexto\ConfiguracionContexto.json&quot;&#xD;&#xA;" />
  </Target>

</Project>
