<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modelos\**" />
    <Compile Remove="Utilidades\**" />
    <EmbeddedResource Remove="Modelos\**" />
    <EmbeddedResource Remove="Utilidades\**" />
    <None Remove="Modelos\**" />
    <None Remove="Utilidades\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConfiguracionApiPruebas.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfiguracionApiPruebas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Negocio">
      <HintPath>..\Negocio\bin\Debug\netcoreapp2.2\Negocio.dll</HintPath>
    </Reference>
    <Reference Include="Utilidades">
      <HintPath>..\Utilidades\bin\Debug\netcoreapp2.2\Utilidades.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)Utilidades\ConfiguracionUtilidades.json&quot; &quot;$(TargetDir)ConfiguracionUtilidades.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Utilidades al proyecto de Api.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Contexto\ConfiguracionContexto.json&quot; &quot;$(TargetDir)ConfiguracionContexto.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Contexto al proyecto de Api.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Negocio\ConfiguracionNegocio.json&quot; &quot;$(TargetDir)ConfiguracionNegocio.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Negocio al proyecto de Api.Pruebas&quot;&#xD;&#xA;copy &quot;$(SolutionDir)Api\ConfiguracionApi.json&quot; &quot;$(TargetDir)ConfiguracionApi.json&quot;&#xD;&#xA;echo &quot;Copiado archivo de configuracion de Api al proyecto de Api.Pruebas&quot;" />
  </Target>

</Project>
